# Minecraft server properties
generator-settings=
op-permission-level=4
allow-nether=true
resource-pack-hash=${MC_RESOURCES_SHA1}
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=${PORT}
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=false
online-mode=true
resource-pack=${MC_RESOURCES}
pvp=true
difficulty=2
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=8
max-tick-time=60000
spawn-monsters=true
generate-structures=true
view-distance=8
motd=A Minecraft Server, on VolkanicMC