# Minecraft server properties
level-name=world
allow-nether=true
view-distance=8
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=8
server-ip=
pvp=true
level-seed=
server-port=${PORT}
allow-flight=false
white-list=false